不怕坐牢	0.1
不思四化	0.1
怀疑所有人	0.1
间谍情报	0.1
江派	0.1
江青	0.1
江系	0.1
卖尸体	0.1
毛时代	0.1
南方系	0.1
弄权文化	0.1
人权自由意识的苏醒	0.1
伊斯兰文化圈	0.1
政治犯	0.1
中美谍战	0.1
自治	0.1
国安	0.1
军警	0.1
党媒	0.1
党卫军	0.1
黨衛軍	0.1
访民	0.1
共产党统治	0.1
共党	0.1
官媒	0.1
集会	0.1
僵尸企业	0.1
江泽民	0.1
教会	0.1
教会传道	0.1
垄断国企	0.1
人权	0.1
上访	0.1
社会主义的天堂	0.1
思潮	0.1
台湾的主张	0.1
天津地震	0.1
天朝	0.1
网络自由	0.1
五毛	0.1
西藏	0.1
西藏自治	0.1
限娱令	0.1
新疆	0.1
信息黑洞	0.1
言论自由权	0.1
援助异国	0.1
赵家	0.1
政改	0.1
中国当局	0.1
宗教自由	0.1
党魁	0.1
汉人	0.1
官员	0.1
难民	0.1
维吾尔	0.1
中南海	0.1
革命	0.1
兲朝	0.1
国保	0.1
自干五	0.1
边控	0.1
防暴	0.1
关押	0.1
提倡斗争	0.1
无视法治	0.1
武斗	0.1
新中国不新	0.1
异族	0.1
贼船	0.1
专制	0.1
浩劫	0.1
特务	0.1
統治者	0.1
刘萍	0.1
228事件	0.3
64青年运动	0.3
709大抓捕	0.3
89屠城	0.3
89学潮	0.3
89政治	0.3
911式	0.3
Tiananmen Square protests	0.3
八九	0.3
八九学潮	0.3
八九政治	0.3
白色恐怖	0.3
暴动	0.3
暴力革命	0.3
暴政	0.3
北风小分队	0.3
本土派	0.3
查建国	0.3
长期高压	0.3
赤共	0.3
丑陋的中国人	0.3
达赖	0.3
达赖喇嘛	0.3
打劫文化	0.3
大饥荒	0.3
大字报	0.3
党管文艺	0.3
邓小平一手遮天	0.3
地下宗教	0.3
颠覆国家政权罪	0.3
颠复国家政权罪	0.3
丁家喜	0.3
东突厥斯坦独立运动	0.3
独裁	0.3
独裁政权	0.3
对岸过来的绑架	0.3
对港强势	0.3
对公知开战	0.3
对华人砍砍杀杀	0.3
对中国的伤害	0.3
反人类	0.3
访民集会	0.3
非法观看	0.3
非法拘禁	0.3
非法聚会	0.3
非法生育	0.3
非法诉求	0.3
非法讨薪	0.3
非法写作	0.3
費正清	0.3
奉旗与共	0.3
港共	0.3
高洁案	0.3
高智晟	0.3
公民不合作运动	0.3
公然宣扬无耻	0.3
构陷	0.3
鼓励人们整人	0.3
官爹	0.3
郭飞雄	0.3
黑监狱	0.3
黑色极权	0.3
黑社会文化	0.3
黑恶政治	0.3
黑箱社会	0.3
红色基因	0.3
红色文艺	0.3
红卫兵	0.3
红朝	0.3
极权	0.3
极权文化	0.3
检举所有人	0.3
践踏一国两制	0.3
僵化的思想体系	0.3
绞肉机	0.3
禁书	0.3
禁止佩戴面纱	0.3
九仙望云	0.3
军队高官	0.3
考拉	0.3
昆明惨案	0.3
昆明事件	0.3
流亡僧人	0.3
六四	0.3
六四青年运动	0.3
龙狮旗	0.3
毛主席新衣	0.3
民运	0.3
茉莉花行动	0.3
穆斯林突厥语	0.3
奴隶制文化	0.3
判捕律师	0.3
疲劳审讯	0.3
七·二零镇压	0.3
七一游行	0.3
强权	0.3
抢劫工人	0.3
抢劫农民	0.3
抢劫式经济	0.3
抢劫知识分子	0.3
请愿	0.3
庆安枪击案	0.3
上访事件	0.3
十年浩劫	0.3
苏家屯	0.3
坦克人	0.3
铜锣湾书店	0.3
统治文化	0.3
屠夫	0.3
网络封锁	0.3
旺角骚乱	0.3
旺角事件	0.3
维汉对立	0.3
维权人士	0.3
维族偷渡	0.3
萎人	0.3
文革	0.3
文化大革命	0.3
无良心只有党心	0.3
下岭教堂	0.3
先抓再找罪名	0.3
香港统战	0.3
邪教	0.3
邪教组织	0.3
谢燕益	0.3
新黑五類	0.3
血债派	0.3
一九五七	0.3
伊力哈木案	0.3
依法击毙	0.3
依法监听	0.3
依法扣押	0.3
鱼蛋革命	0.3
雨伞运动	0.3
雨傘革命	0.3
冤假错案	0.3
冤狱	0.3
斩首行动	0.3
占领中环	0.3
占中行动	0.3
占中	0.3
镇压	0.3
中华联邦	0.3
周永康	0.3
周子瑜事件	0.3
专制主义	0.3
自焚	0.3
自焚僧人	0.3
走资派	0.3
特权	0.3
良心犯	0.3
8964	0.3
1989年	0.3
鹰犬	0.3
维权网	0.3
绑架	0.3
64	0.3
89	0.3
六四天安门	0.3
勞權人士	0.3
异议人士	0.3
二二八事件	0.3
特务系统	0.3
228真相	0.3
新极权	0.3
煽颠罪	0.3
專制政权	0.3
三江教堂	0.3
维权律师	0.3
中共间谍	0.3
权贵	0.3
秦城监狱	0.3
天安门视频	0.3
极权社会	0.3
薄熙来	0.3
惨绝人寰	0.3
陈卫	0.3
陈西	0.3
黄静宜	0.3
黄世泽	0.3
警方撬门	0.3
拘禁	0.3
滥杀平民	0.3
劳动教养	0.3
劳教	0.3
李波事件	0.3
李和平	0.3
李洪志	0.3
李旺阳	0.3
刘贤斌	0.3
刘晓波	0.3
浦志强	0.3
软禁	0.3
唐荆陵	0.3
王炳章越南	0.3
杨继绳	0.3
杨茂东	0.3
遇罗文	0.3
袁新亭	0.3
惨死	0.3
抄家	0.3
何曉波	0.3
酷刑折磨	0.3
廖祖笙	0.3
王立军	0.3
断代工程	0.3
抗暴	0.3
红二代	0.3
红三代	0.3
高压统治	0.3
当局清洗	0.3
残虐	0.3
杀戮	0.3
暴力维稳	0.5
暴政恶法	0.5
被和谐	0.5
被精神病	0.5
被警方控制	0.5
被强行灌食	0.5
被失踪	0.5
逼迁	0.5
颠覆	0.5
颠复	0.5
法拉盛	0.5
法轮大法	0.5
法轮佛	0.5
法轮功	0.5
法一轮	0.5
分省自立	0.5
封锁互联网	0.5
港独	0.5
高压管控	0.5
搞乱台湾	0.5
官民冲突	0.5
官商勾結	0.5
国破民穷	0.5
活体器官摘取	0.5
活摘	0.5
计生暴政	0.5
监视监听	0.5
截访	0.5
警察杀人	0.5
卖官	0.5
秘审	0.5
民族单一化	0.5
民族镇压	0.5
莫名死亡	0.5
迫害	0.5
强拆	0.5
强行拆迁	0.5
强制堕胎	0.5
青天白日旗	0.5
让失踪	0.5
煽颠滋事	0.5
煽动颠覆	0.5
煽动颠复	0.5
上访申冤被劳教	0.5
示威游行	0.5
诉江	0.5
台独分子	0.5
台独	0.5
太子党	0.5
维族爆恐	0.5
维族恐爆	0.5
温家宝家族	0.5
西藏独立运动	0.5
消灭极权	0.5
新疆车臣化	0.5
新疆人争自由	0.5
新疆问题国际化	0.5
新界东北发展计划	0.5
刑讯逼供	0.5
言论管制	0.5
一党独大	0.5
一党专政	0.5
愚民政策	0.5
政府逮捕	0.5
政府拘留	0.5
中共封网	0.5
中共迷惑	0.5
中共权贵关系圈	0.5
中共权商勾结	0.5
中共太子党	0.5
中共洗脑	0.5
转法轮	0.5
宗教迫害	0.5
洗脑	0.5
党国不分	0.5
歧视维族	0.5
活体摘肾	0.5
愚民	0.5
监听拦截	0.5
打壓港人	0.5
活摘器官	0.5
鎮壓	0.5
公安栽赃	0.5
习包子	0.5
习党	0.5
习朝	0.5
习朝赵国	0.5
洪志大师	0.5
中共镇压	0.5
奴化	0.5
被奴役	0.5
自杀维权	0.5
愛華反共	0.7
爱党有罪	0.7
爱党贼	0.7
爱国不爱党	0.7
爱国家不等于爱朝廷	0.7
爱国贼	0.7
独夫民贼	0.7
反党	0.7
反华	0.7
腐朽统治	0.7
共特	0.7
官逼民反	0.7
回归英国	0.7
控告江泽民	0.7
台湾独立	0.7
台湾国	0.7
痛恨共产党	0.7
香港独立	0.7
新疆人独立	0.7
支那	0.7
中共残酷	0.7
中共当局绑架	0.7
中共恫吓	0.7
中国新史	0.7
重返天安门	0.7
反动	0.7
共产党腐败	0.7
共产党残虐	0.7
政府土匪	0.7
中共党规罪恶	0.7
香港旗	0.7
香港國	0.7
中共胁迫	0.7
共产党余孽	0.7
匪共	0.7
共畜	0.7
共畜党	0.7
共匪	0.7
结束一党治国	0.7
毛恶畜	0.7
三退保平安	0.7
三退	0.7
土共	0.7
退党	0.7
脱离中共管治	0.7
与共决裂	0.7
中共匪首	0.7
恶党 	0.7
全民起義	0.9
打倒共产党	0.9
打倒共党	0.9
打倒中共	0.9
颠覆共产党	0.9
颠复共产党	0.9
颠覆共党	0.9
颠复共党	0.9
颠覆中共	0.9
颠复中共	0.9
反共	0.9
反共工程	0.9
共产党的末日	0.9
共产党垮台	0.9
光復民國	0.9
清算共产党	0.9
清算共党	0.9
清算中共	0.9
天灭赤共	0.9
天灭共产党	0.9
天灭共党	0.9
天灭中共	0.9
推翻共产党	0.9
推翻共党	0.9
推翻中共	0.9
亡党亡国	0.9
中共已完蛋	0.9
中共完蛋	0.9
中共灭亡	0.9
中共殖民者	0.9
中国爆发革命	0.9
撞击中南海	0.9
中共末日	0.9
中共崩溃	0.9
结束中共的统治	0.9
抗共灭共	0.9
抗共	0.9
灭共	0.9
